kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with the app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

mvikotlinVersion=3.0.0-alpha01
essentyVersion=0.1.3
kotlinVersion=1.5.30
kotlinxCoroutinesVersion=1.5.2
androidxLifecycleVersion=2.2.0
androidxCoreVersion=1.1.0
androidxAppcompatVersion=1.1.0
androidxRecyclerViewVersion=1.1.0
androidxConstraintLayoutVersion=1.1.3
androidxDrawerLayoutVersion=1.0.0
reaktiveVersion=1.2.0
composeVersion=1.0.0-alpha4-build344
multiplatformSettingsVersion=0.7.6

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.commonizerLogLevel=info
