kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with the app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.ir.output.granularity=whole-program

# Workaround for https://issuetracker.google.com/issues/185418482
android.experimental.lint.version=8.0.0-alpha10
